spring.datasource.url=jdbc:mysql://localhost:3306/posmotriKa?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.session.store-type=jdbc
